from tkinter import *
from tkinter import messagebox
window = Tk()
window.title("Clínica")
height = 430
width = 400
window.geometry(f'{width}x{height}')
window.config(bg="light cyan")
welcome_label = Label(window, text="BIODISEÑO",bg="cadet blue",fg="white",font="Arial 25")
welcome_label.place(x = 0, y = 0,width= 400, height= 50)
botonApagar = Button(window, text="Salir",command=window.quit, bg="red",fg="white",font="Arial 10")
botonApagar.place(x = 165, y = 395, width= 70, height= 25)
def CrearCuenta():
    CrearCuenta=Toplevel()
    CrearCuenta.title("Crear cuenta")
    CrearCuenta.config(bg="light cyan")
    def GuardarDato():
        messagebox.showinfo("Message", f"Tus datos fueron guardados con éxitos. Ya tienes un usuario!")
        CrearCuenta.destroy()
 
    def cancelar():
        response = messagebox.askokcancel("Confirmación", f"Los datos ingresados se borrarán."+\
                                                " ¿Desea cancelar la cuenta a crear?")
        if response==1:
            messagebox.showinfo("Message", f"La cuenta ya no fue creada.")
            CrearCuenta.destroy()
    text_label = Label(CrearCuenta, text="Por favor, a continuación ingrese sus datos para crear un usuario.",bg="light cyan",fg="black",font="Arial 10")
    text_label.grid(row = 0, column = 0, columnspan=2,padx=10, pady=5, sticky="w")
 
    usuario_label = Label(CrearCuenta, text = 'Usuario:',bg="light cyan")
    usuario_label.grid(row = 1, column = 0, padx=10, pady=3, sticky="w")
    correo_label = Label(CrearCuenta, text = 'Correo electrónico:',bg="light cyan")
    correo_label.grid(row = 2, column = 0, padx=10, pady=3, sticky="w")
    contra_label = Label(CrearCuenta, text = 'Contraseña:',bg="light cyan")
    contra_label.grid(row = 3, column = 0, padx=10, pady=3, sticky="w")
    confirmar_label = Label(CrearCuenta, text = 'Confirmar contraseña:',bg="light cyan")
    confirmar_label.grid(row = 4, column = 0, padx=10, pady=3, sticky="w")
    user = Entry(CrearCuenta, width = 45)
    user.grid(row = 1, column = 1, padx=15, pady=3)
    correo = Entry(CrearCuenta, width = 45)
    correo.grid(row = 2, column = 1, padx=15, pady=3)
    contra = Entry(CrearCuenta, width = 45)
    contra.grid(row = 3, column = 1, padx=15, pady=3)
    confirmar = Entry(CrearCuenta, width = 45)
    confirmar.grid(row = 4, column = 1, padx=15, pady=3)
    boton1 = Button(CrearCuenta, text="Guardar usuario",command=GuardarDato, bg="blue",fg="white",font="Arial 10")
    boton1.grid(row = 5, column = 0, columnspan=2,padx=3, pady=3)
    boton2 = Button(CrearCuenta, text="Cancelar",command=cancelar, bg="red",fg="white",font="Arial 10")
    boton2.grid(row = 6, column = 0, columnspan=2,padx=3, pady=3)
def Login():
    Login=Toplevel()
    Login.title("Login")
    Login.config(bg="light cyan")
    height = 430
    width = 400
    Login.geometry(f'{width}x{height}')
    Login.config(bg="light cyan")
    botonCargar = Button(Login, text="Cargar datos", bg="cadet blue",fg="white",font="Arial 10")
    botonCargar.place(x=25, y=350, width=100, height=25)
    botonImportar = Button(Login, text="Importar datos", bg="cadet blue",fg="white",font="Arial 10")
    botonImportar.place(x=150, y=350, width=100, height=25)
    botonReset = Button(Login, text="Reiniciar", bg="cadet blue",fg="white",font="Arial 10")
    botonReset.place(x=275, y=350, width=100, height=25)
    botonCerrar = Button(Login, text="Cerrar",command=Login.destroy, bg="red",fg="white",font="Arial 10")
    botonCerrar.place(x=165, y=400, width=70, height=25)
    text_frame = Frame(Login, bg="grey")
    text_frame.place(x=5,y=250, width= 390, height= 90)
    text_box = Text(text_frame, padx=10, pady=5, width=20, height=8, wrap=NONE, bg='white', bd=0)
    text_box.configure(font='Arial 8')
    text_box.place(x=3, y=3, width=384, height=84)
    text_frame3 = Frame(Login, bg="grey")
    text_frame3.place(x=5,y=5, width= 390, height= 240)   
botonLogin = Button(window, text="LOGIN", bg="cadet blue",fg="black",font="Arial 10", command=Login,compound="top")
botonLogin.place(x=125, y=225,width= 150, height= 30)
botonCrear = Button(window, text="CREAR CUENTA", bg="cadet blue",fg="black",font="Arial 10", command=CrearCuenta, compound="top")
botonCrear.place(x=125, y=315,width= 150, height= 30)
 
codPaciente_label = Label(window, text = 'USUARIO:',bg="light cyan",fg="black",font="Arial 10")
codPaciente_label.place(x = 100, y = 80,width= 200, height= 30)
codPaciente = Entry(window, width = 30)
codPaciente.place(x = 100, y = 115,width= 200, height= 30)
contraseña_label = Label(window, text = 'CONTRASEÑA:',bg="light cyan",fg="black",font="Arial 10")
contraseña_label.place(x = 100, y = 150,width= 200, height= 30)
contraseña = Entry(window, width = 30)
contraseña.place(x = 100, y = 185,width= 200, height= 30)
crearUsuario = Label(window, text = '¿No tienes una cuenta? Crea un usuario!!',bg="light cyan",fg="black",font="Arial 10")
crearUsuario.place(x = 50, y = 280,width= 300, height= 30)
window.mainloop()